{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
